1.Необходимо написать запрос, который находит  сколько ставок сыграло и не сыграло у каждого пользователя. 
Неполный результат запроса представлен на рисунке sql/result_1.png.

SELECT Table3.client_number AS client_number, Table1.cnt1 AS Побед, Table2.cnt2 AS Поражений
FROM
    (SELECT bid.client_number, COUNT(event_value.outcome) as cnt1
FROM bid 
INNER JOIN event_entity USING(play_id)
INNER JOIN event_value USING(play_id)
WHERE outcome='win'
GROUP BY bid.client_number) Table1,
(SELECT bid.client_number, COUNT(event_value.outcome) as cnt2
FROM bid 
INNER JOIN event_entity USING(play_id)
INNER JOIN event_value USING(play_id)
WHERE outcome='lose'
GROUP BY bid.client_number) Table2, 
(SELECT bid.client_number
FROM bid
GROUP BY client_number) Table3
WHERE Table1.client_number = Table2.client_number AND Table2.client_number = Table3.client_number
------------------------------------------------------------------------------------------------------------------------------------

2.Необходимо написать запрос, который находит сколько раз между собой играли команды.
Важно, если команда А играла против команды В, а затем команда В играла против команды А, то это считается как одно и тоже событие. 
То есть, результат должен быть следующим: А против В - 2 игры.  Неполный результат запроса представлен на рисунке sql/result_2.png.

SELECT CONCAT(home_team, ' - ',  away_team) AS game, COUNT(*) as 
games_count
FROM event_entity
GROUP BY game
ORDER BY game


------------------------------------------------------------------------------------------------------------------------------------